[05-Sep-2020 18:33:02 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 43902076 bytes) in /home/gammamed/public_html/simontok/system/core/Output.php on line 189
[05-Sep-2020 18:34:15 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 43902076 bytes) in /home/gammamed/public_html/simontok/system/core/Output.php on line 189
[05-Sep-2020 18:34:45 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 43902076 bytes) in /home/gammamed/public_html/simontok/system/core/Output.php on line 189
[07-Sep-2020 12:57:45 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45877512 bytes) in /home/gammamed/public_html/simontok/system/core/Output.php on line 189
[07-Sep-2020 13:56:34 Asia/Jakarta] PHP Parse error:  syntax error, unexpected end of file in /home/gammamed/public_html/simontok/application/controllers/Statistik.php on line 32
[07-Sep-2020 13:57:31 Asia/Jakarta] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/gammamed/public_html/simontok/application/controllers/Statistik.php on line 361
[07-Sep-2020 13:58:47 Asia/Jakarta] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/gammamed/public_html/simontok/application/controllers/Statistik.php on line 361
[15-Sep-2020 19:19:52 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45922014 bytes) in /home/gammamed/public_html/simontok/system/core/Output.php on line 189
[15-Sep-2020 19:20:04 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45922014 bytes) in /home/gammamed/public_html/simontok/system/core/Output.php on line 189
[15-Sep-2020 19:20:57 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45922014 bytes) in /home/gammamed/public_html/simontok/system/core/Output.php on line 189
[15-Sep-2020 19:24:40 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45922014 bytes) in /home/gammamed/public_html/simontok/system/core/Output.php on line 189
[15-Sep-2020 19:28:07 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45922014 bytes) in /home/gammamed/public_html/simontok/system/core/Output.php on line 189
[15-Sep-2020 19:28:45 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45922014 bytes) in /home/gammamed/public_html/simontok/system/core/Output.php on line 189
[15-Sep-2020 19:29:40 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45920853 bytes) in /home/gammamed/public_html/simontok/system/core/Output.php on line 189
[29-Sep-2020 16:56:14 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45922014 bytes) in /home/gammamed/public_html/simontok/system/core/Output.php on line 189
[29-Sep-2020 16:56:53 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45922014 bytes) in /home/gammamed/public_html/simontok/system/core/Output.php on line 189
[29-Sep-2020 16:58:17 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45920853 bytes) in /home/gammamed/public_html/simontok/system/core/Output.php on line 189
[29-Sep-2020 16:59:00 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45920853 bytes) in /home/gammamed/public_html/simontok/system/core/Output.php on line 189
[29-Sep-2020 17:01:13 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45920853 bytes) in /home/gammamed/public_html/simontok/system/core/Output.php on line 189
[29-Sep-2020 17:13:16 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45920853 bytes) in /home/gammamed/public_html/simontok/system/core/Output.php on line 189
